.list {
  display: flex;
  flex-flow: column;
  gap: 10px;

  .header {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .date {
    margin-left: auto;
  }

  .imageWrapper {
    width: 100%;
    height: 250px;
    position: relative;
  }

  .image {
    position: absolute;
    top: 0;
    left: -15px;
    width: calc(100% + 30px);
    height: 100%;
    object-fit: cover;
  }

  .footer {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .button {
    margin-right: auto;
  }
}

.grid {
  width: 230px;
  transition: transform 300ms;

  &.hover {
    transform: scale(1.02);
  }

  .imageWrapper {
    position: relative;
    margin-bottom: 6px;
  }

  .image {
    width: 200px;
    height: 200px;
  }

  .date {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  .infoWrapper {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .types {
    max-width: 130px;
    margin-right: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
